#~# LOGS #~#
spring.http.log-request-details=true
logging.path: ./logs
logging.file: ${logging.path}/serviceone.log


#Port
server.port=8081


##RabbitMQ PROD
#hbsis.rabbit.host=${RABBIT_HOST}
#hbsis.rabbit.user=${RABBIT_USER}
#hbsis.rabbit.password=${RABBIT_PASSWORD}

#RabbitMQ LOCAL
hbsis.rabbit.host=localhost
hbsis.rabbit.user=admin
hbsis.rabbit.password=admin
