# Mongo Properties
# Cluster
spring.data.mongodb.uri=mongodb+srv://petshop:petshopdb@cluster0-tojxh.mongodb.net/test?retryWrites=true&w=majority&authSource=test
spring.data.mongodb.database=rabbitmq
spring.application.name=ServiceTwo

#~# LOGS #~#
spring.http.log-request-details=true
logging.path: ./logs
logging.file: ${logging.path}/serviceone.log


#Port
server.port=8081